<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Particles JS</title>
<body>

    <canvas id="particles"></canvas>
    <main>
        <aside>
            <h1>Particles</h1>
            <p>Initialize plugin in your js file.</p>
<pre>    <code>
    new Particles ({
        direction: true,     // automatic reversible
        canvas: '#particles',       // your canvas
        width:  window.innerWidth,  // canvas width
        height: window.innerHeight, // canvas height
        color: '#2c3e50',       // dots color
        speed: 100,             // dots speed
        dots: 150,              // dots count
        rmin: 2,                // minimum radius
        rmax: 7,                // maximum radius
        bg: '#fff'              // canvas background
    })
</code>
<br>
</pre>
            <a href="particles.js" download>Download Particles.js</a>
        </aside>
    </main>
    
    <script src="particles.js"></script>
    <script src="main.js"></script>
</body>
</html>